WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/list.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2DA8E8" Offset="0.107"/>
                <GradientStop Color="#FFEA2323" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonWrite"
                IsEnabled="False"
                Content="Write"
                HorizontalAlignment="Left"
                Margin="586,356,0,0"
                VerticalAlignment="Top"
                Click="buttonWrite_Click"
                />
        <Button x:Name="buttonOpen"
                Content="Open"
                HorizontalAlignment="Left"
                Margin="175,356,0,0"
                VerticalAlignment="Top"
                Click="buttonOpen_Click"
                />
        <TextBox x:Name="textBoxInput"
                 HorizontalAlignment="Left"
                 Margin="477,61,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 TextChanged="textBoxInput_TextChanged"
                 Width="250"
                 Height="225" 
                 Background="#FFCCCCCC"
                 />
        <ScrollViewer Margin="60,61,444,123" Height="250">

            <TextBlock x:Name="textBlockOutput"
                   Background="#FFEACA5C"
                   TextWrapping="Wrap"
                   Height="1500"
                   Width="250"
                   />

        </ScrollViewer>
        <Rectangle x:Name="rectangeStatus"
                   HorizontalAlignment="Left"
                   Height="23"
                   Margin="558,20,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="89" 
                   Fill="White"
                   />
        <Button x:Name="buttonVymazObsah"
                Content="Vymaz Obsah"
                HorizontalAlignment="Left"
                Margin="377,356,0,0"
                VerticalAlignment="Top" Click="buttonVymazObsah_Click"
                />
        <Label Content="←"
               HorizontalAlignment="Left"
               Margin="377,126,0,0"
               FontSize="80"
               VerticalAlignment="Top"
               Height="127"
               Width="79"/>
        <Image Source="/dog.png"
               Margin="583,311,-39,0" />
        <Image Source="/cat.png"
               Margin="4,316,609,5" />
        <TextBlock x:Name="textBlockTest"
                   HorizontalAlignment="Left"
                   Margin="572,23,0,0"
                   TextWrapping="Wrap"
                   Text="Neotevřeno"
                   VerticalAlignment="Top"/>
    </Grid>
</Window>

